export const GET_CALENDAR_BOOKINGS = 'GET_CALENDAR_BOOKINGS';
export const GET_CALENDAR_BOOKINGS_SUCCESS = 'GET_CALENDAR_BOOKINGS_SUCCESS';
export const GET_CALENDAR_BOOKINGS_FAILED = 'GET_CALENDAR_BOOKINGS_FAILED';

export const GET_BOOKINGS = 'GET_BOOKINGS';
export const GET_BOOKINGS_SUCCESS = 'GET_BOOKINGS_SUCCESS';
export const GET_BOOKINGS_FAILED = 'GET_BOOKINGS_FAILED';

export const GET_BOOKING = 'GET_BOOKING';
export const GET_BOOKING_SUCCESS = 'GET_BOOKING_SUCCESS';
export const GET_BOOKING_FAILED = 'GET_BOOKING_FAILED';

export const ACCEPT_BOOKING = 'ACCEPT_BOOKING';
export const ACCEPT_BOOKING_SUCCESS = 'ACCEPT_BOOKING_SUCCESS';
export const ACCEPT_BOOKING_FAILED = 'ACCEPT_BOOKING_FAILED';

export const REJECT_BOOKING = 'REJECT_BOOKING';
export const REJECT_BOOKING_SUCCESS = 'REJECT_BOOKING_SUCCESS';
export const REJECT_BOOKING_FAILED = 'REJECT_BOOKING_FAILED';

export const CLEAN_BOOKING_ACTIONS = 'CLEAN_BOOKING_ACTIONS';

export const ON_SERVICE_CART = 'ON_SERVICE_CART';
export const ON_CART = 'ON_CART';
export const ON_CART_SUCCESS = 'ON_CART_SUCCESS';
export const ON_CART_FAILED = 'ON_CART_FAILED';
export const ADD_CART_SUCCESS = 'ADD_CART_SUCCESS';
export const REMOVE_CART_SUCCESS = 'REMOVE_CART_SUCCESS';

export const GET_ORDER = 'GET_ORDER';
export const GET_ORDER_SUCCESS = 'GET_ORDER_SUCCESS';
export const GET_ORDER_FAILED = 'GET_ORDER_FAILED';

export const ON_PAYMENT = 'ON_PAYMENT';
export const ON_PAYMENT_SUCCESS = 'ON_PAYMENT_SUCCESS';
export const ON_PAYMENT_FAILED = 'ON_PAYMENT_FAILED';