export const DASHBOARD_RECENT = 'DASHBOARD_RECENT';
export const DASHBOARD_RECENT_SUCCESS = 'DASHBOARD_RECENT_SUCCESS';
export const DASHBOARD_RECENT_FAILED = 'DASHBOARD_RECENT_FAILED';

export const DASHBOARD_UPCOMING = 'DASHBOARD_UPCOMING';
export const DASHBOARD_UPCOMING_SUCCESS = 'DASHBOARD_UPCOMING_SUCCESS';
export const DASHBOARD_UPCOMING_FAILED = 'DASHBOARD_UPCOMING_FAILED';

export const DASHBOARD_TOP_STAFF = 'DASHBOARD_TOP_STAFF';
export const DASHBOARD_TOP_STAFF_SUCCESS = 'DASHBOARD_TOP_STAFF_SUCCESS';
export const DASHBOARD_TOP_STAFF_FAILED = 'DASHBOARD_TOP_STAFF_FAILED';

export const DASHBOARD_TOP_SERVICE = 'DASHBOARD_TOP_SERVICE';
export const DASHBOARD_TOP_SERVICE_SUCCESS = 'DASHBOARD_TOP_SERVICE_SUCCESS';
export const DASHBOARD_TOP_SERVICE_FAILED = 'DASHBOARD_TOP_SERVICE_FAILED';