/* ==========  Entity ========== */
export const EDIT_ENTITY = 'EDIT_ENTITY';
export const EDIT_ENTITY_SUCCESS = 'EDIT_ENTITY_SUCCESS';
export const EDIT_ENTITY_FAILED = 'EDIT_ENTITY_FAILED';
export const GET_ENTITY = 'GET_ENTITY';
export const GET_ENTITY_SUCCESS = 'GET_ENTITY_SUCCESS';
export const GET_ENTITY_FAILED = 'GET_ENTITY_FAILED';
export const SAVE_ENTITY = 'SAVE_ENTITY';
export const SAVE_ENTITY_SUCCESS = 'SAVE_ENTITY_SUCCESS';
export const SAVE_ENTITY_FAILED = 'SAVE_ENTITY_FAILED';
export const GET_ENTITIES = 'GET_ENTITIES';
export const GET_ENTITIES_SUCCESS = 'GET_ENTITIES_SUCCESS';
export const GET_ENTITIES_FAILED = 'GET_ENTITIES_FAILED';
export const GET_ENTITY_CATEGORY = 'GET_ENTITY_CATEGORY';
export const GET_ENTITY_CATEGORY_SUCCESS = 'GET_ENTITY_CATEGORY_SUCCESS';
export const GET_ENTITY_CATEGORY_FAILED = 'GET_ENTITY_CATEGORY_FAILED';

/* ==========  Address ========== */
export const SAVE_ENTITY_ADDRESS = 'SAVE_ENTITY_ADDRESS';
export const SAVE_ENTITY_ADDRESS_SUCCESS = 'SAVE_ENTITY_ADDRESS_SUCCESS';
export const SAVE_ENTITY_ADDRESS_FAILED = 'SAVE_ENTITY_ADDRESS_FAILED';

export const SAVE_IMAGE = 'SAVE_IMAGE';
export const SAVE_IMAGE_SUCCESS = 'SAVE_IMAGE_SUCCESS';
export const SAVE_IMAGE_FAILED = 'SAVE_IMAGE_FAILED';

export const DELETE_IMAGE = 'DELETE_IMAGE';
export const DELETE_IMAGE_SUCCESS = 'DELETE_IMAGE_SUCCESS';
export const DELETE_IMAGE_FAILED = 'DELETE_IMAGE_FAILED';

export const CLEAN_GALLERY_ACTIONS = 'CLEAN_GALLERY_ACTIONS';