
/* ==========  Service ========== */
export const SAVE_SERVICE = 'SAVE_SERVICE';
export const SAVE_SERVICE_SUCCESS = 'SAVE_SERVICE_SUCCESS';
export const SAVE_SERVICE_FAILED = 'SAVE_SERVICE_FAILED';
export const GET_SERVICES = 'GET_SERVICES';
export const GET_SERVICES_SUCCESS = 'GET_SERVICES_SUCCESS';
export const GET_SERVICES_FAILED = 'GET_SERVICES_FAILED';
export const GET_SERVICE_CATEGORIES = 'GET_SERVICE_CATEGORIES';
export const GET_SERVICE_CATEGORIES_SUCCESS = 'GET_SERVICE_CATEGORIES_SUCCESS';
export const GET_SERVICE_CATEGORIES_FAILED = 'GET_SERVICE_CATEGORIES_FAILED';

export const ON_DELETE_SERVICE = 'ON_DELETE_SERVICE';
export const ON_DELETE_SERVICE_SUCCESS = 'ON_DELETE_SERVICE_SUCCESS';
export const ON_DELETE_SERVICE_FAILED = 'ON_DELETE_SERVICE_FAILED';
