/* ==========  Staff ========== */
export const GET_STAFFS = 'GET_STAFFS';
export const GET_STAFFS_SUCCESS = 'GET_STAFFS_SUCCESS';
export const GET_STAFFS_FAILED = 'GET_STAFFS_FAILED';
export const SAVE_STAFF = 'SAVE_STAFF';
export const SAVE_STAFF_SUCCESS = 'SAVE_STAFF_SUCCESS';
export const SAVE_STAFF_FAILED = 'SAVE_STAFF_FAILED';
export const SAVE_STAFF_CALENDAR = 'SAVE_STAFF_CALENDAR';
export const SAVE_STAFF_CALENDAR_SUCCESS = 'SAVE_STAFF_CALENDAR_SUCCESS';
export const SAVE_STAFF_CALENDAR_FAILED = 'SAVE_STAFF_CALENDAR_FAILED';