
/* ==========  Sample ========== */
export const GET_ALL = 'GET_ALL';
export const GET_ALL_SUCCESS = 'GET_ALL_SUCCESS';
export const GET_ALL_FAILED = 'GET_ALL_FAILED';
export const GET_SINGLE = 'GET_ALL';
export const GET_SINGLE_SUCCESS = 'GET_ALL_SUCCESS';
export const GET_SINGLE_FAILED = 'GET_ALL_FAILED';
export const ADD = 'ADD';
export const ADD_SUCCESS = 'ADD_SUCCESS';
export const ADD_FAILED  = 'ADD_FAILED';

/* ==========  Sales ========== */
export const GET_SALES = 'GET_SALES';
export const GET_SALES_SUCCESS = 'GET_SALES_SUCCESS';
export const GET_SALES_FAILED = 'GET_SALES_FAILED';
export const GET_SALE_ITEMS = 'GET_SALE_ITEMS';
export const GET_SALE_ITEMS_SUCCESS = 'GET_SALE_ITEMS_SUCCESS';
export const GET_SALE_ITEMS_FAILED = 'GET_SALE_ITEMS_FAILED';

/* ==========  Appointment ========== */
export const GET_APPOINTMENTS = 'GET_APPOINTMENTS';
export const GET_APPOINTMENTS_SUCCESS = 'GET_APPOINTMENTS_SUCCESS';
export const GET_APPOINTMENTS_FAILED = 'GET_APPOINTMENTS_FAILED';
export const ADD_APPOINTMENT = 'ADD_APPOINTMENT';
export const ADD_APPOINTMENT_SUCCESS = 'ADD_APPOINTMENT_SUCCESS';
export const ADD_APPOINTMENT_FAILED = 'ADD_APPOINTMENT_FAILED';

/* ==========  Product ========== */
export const GET_PRODUCTS = 'GET_PRODUCTS';
export const GET_PRODUCTS_SUCCESS = 'GET_PRODUCTS_SUCCESS';
export const GET_PRODUCTS_FAILED = 'GET_PRODUCTS_FAILED';
export const GET_PRODUCT_CATEGORIES = 'GET_PRODUCT_CATEGORIES';
export const GET_PRODUCT_CATEGORIES_SUCCESS = 'GET_PRODUCT_CATEGORIES_SUCCESS';
export const GET_PRODUCT_CATEGORIES_FAILED = 'GET_PRODUCT_CATEGORIES_FAILED';
export const SAVE_PRODUCT = 'SAVE_PRODUCT';
export const SAVE_PRODUCT_SUCCESS = 'SAVE_PRODUCT_SUCCESS';
export const SAVE_PRODUCT_FAILED = 'SAVE_PRODUCT_FAILED';


